<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>psfv.some_plots module &#8212; psfv 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=def86cc0" />
    
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">psfv 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">psfv.some_plots module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-psfv.some_plots">
<span id="psfv-some-plots-module"></span><h1>psfv.some_plots module<a class="headerlink" href="#module-psfv.some_plots" title="Link to this heading">¶</a></h1>
<p>Created on Sat Dec 14 20:22:09 2024</p>
<p>&#64;author: Pieterjan Van Daele</p>
<dl class="py function">
<dt class="sig sig-object py" id="psfv.some_plots.check_fit_input_plot">
<span class="sig-prename descclassname"><span class="pre">psfv.some_plots.</span></span><span class="sig-name descname"><span class="pre">check_fit_input_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fit_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_cad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">234</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_fit_result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psfv.some_plots.check_fit_input_plot" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psfv.some_plots.fancy_tpf_plot">
<span class="sig-prename descclassname"><span class="pre">psfv.some_plots.</span></span><span class="sig-name descname"><span class="pre">fancy_tpf_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tpf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'No</span> <span class="pre">target</span> <span class="pre">id</span> <span class="pre">specified'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psfv.some_plots.fancy_tpf_plot" title="Link to this definition">¶</a></dt>
<dd><p>Shows TPF pixel plot of median frame with GAIA positions of all stars below 17mag.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tpf</strong> (<em>targetpixelfile.TessTargetPixelFile</em>) – See also the documentation of the Lightkurve python package. Can be accesed with <a class="reference internal" href="psfv.acces_data.html#psfv.acces_data.read_tpf" title="psfv.acces_data.read_tpf"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_tpf()</span></code></a></p></li>
<li><p><strong>target_id</strong> (<em>string</em><em>, </em><em>optional</em>) – Only used to display error messages if any.</p></li>
<li><p><strong>plot_grid</strong> (<em>boolean</em><em>, </em><em>optional</em>) – wether to plot a dec ra grid, default is True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psfv.some_plots.plot_background">
<span class="sig-prename descclassname"><span class="pre">psfv.some_plots.</span></span><span class="sig-name descname"><span class="pre">plot_background</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">star_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psfv.some_plots.plot_background" title="Link to this definition">¶</a></dt>
<dd><p>Plot the local background flux for a star during a specific sector. Data flaged by TESS is overplotted in orange.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>star_id</strong> (<em>string</em>) – TESS identifier, of format ‘TIC 12345678’</p></li>
<li><p><strong>sector</strong> (<em>integer</em>) – The TESS sector.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psfv.some_plots.plot_centroid_path">
<span class="sig-prename descclassname"><span class="pre">psfv.some_plots.</span></span><span class="sig-name descname"><span class="pre">plot_centroid_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">star_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_epochs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_fig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psfv.some_plots.plot_centroid_path" title="Link to this definition">¶</a></dt>
<dd><p>Provides a nice plot of the centroid path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>star_id</strong> (<em>string</em>) – TESS identifier, of format ‘TIC 12345678’</p></li>
<li><p><strong>sector</strong> (<em>integer</em>) – The TESS sector.</p></li>
<li><p><strong>skip_epochs</strong> (<em>integer</em>) – increase to make the plot less crowded.</p></li>
<li><p><strong>save_fig</strong> (<em>boolean</em>) – Default False. If True, the plot is saved in f’data/{star_id}/sector_{sector}/{star_id}_s{sector}_centroid_path.png’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psfv.some_plots.plot_psf_fitted_fluxes">
<span class="sig-prename descclassname"><span class="pre">psfv.some_plots.</span></span><span class="sig-name descname"><span class="pre">plot_psf_fitted_fluxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">psf_fit_results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_fig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psfv.some_plots.plot_psf_fitted_fluxes" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>psf_fit_results</strong> (<em>python dictionary</em>) – dictionary containing the fitted parameters as well as initual conditions etc…
This should be the output of <a class="reference internal" href="psfv.psf_lc.html#psfv.psf_lc.get_psf_fit_results" title="psfv.psf_lc.get_psf_fit_results"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_psf_fit_results()</span></code></a>.</p></li>
<li><p><strong>save_fig</strong> (<em>boolean</em><em>, </em><em>optional</em>) – Default is False. If True, figure is saved in f’data/{star_id}/sector_{sector}/{star_id}_s{sector}_psf_fluxes.png’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psfv.some_plots.quick_tpf_plot">
<span class="sig-prename descclassname"><span class="pre">psfv.some_plots.</span></span><span class="sig-name descname"><span class="pre">quick_tpf_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tpf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psfv.some_plots.quick_tpf_plot" title="Link to this definition">¶</a></dt>
<dd><p>Simple inspection plot of median frame image for inspection purposes of TPF. The location of the target star is indicated in red.</p>
<dl class="simple">
<dt>tpf: targetpixelfile.TessTargetPixelFile</dt><dd><p>See also the documentation of the Lightkurve python package. Can be accesed with <a class="reference internal" href="psfv.acces_data.html#psfv.acces_data.read_tpf" title="psfv.acces_data.read_tpf"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_tpf()</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psfv.some_plots.scalesymbols">
<span class="sig-prename descclassname"><span class="pre">psfv.some_plots.</span></span><span class="sig-name descname"><span class="pre">scalesymbols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_mag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_mag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psfv.some_plots.scalesymbols" title="Link to this definition">¶</a></dt>
<dd><p>A simple routine to determine the scatter marker sizes, based on the TESS magnitudes. This is usefull for fancy tpf plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mags</strong> (<em>numpy array</em><em> of </em><em>floats</em>) – the TESS magnitudes of the stars</p></li>
<li><p><strong>min_mag</strong> (<em>float</em>) – the smallest magnitude to be considered for the scaling</p></li>
<li><p><strong>max_mag</strong> (<em>float</em>) – the largest magnitude to be considered for the scaling</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the marker sizes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sizes (numpy array of floats)</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">psfv.some_plots module</a><ul>
<li><a class="reference internal" href="#psfv.some_plots.check_fit_input_plot"><code class="docutils literal notranslate"><span class="pre">check_fit_input_plot()</span></code></a></li>
<li><a class="reference internal" href="#psfv.some_plots.fancy_tpf_plot"><code class="docutils literal notranslate"><span class="pre">fancy_tpf_plot()</span></code></a></li>
<li><a class="reference internal" href="#psfv.some_plots.plot_background"><code class="docutils literal notranslate"><span class="pre">plot_background()</span></code></a></li>
<li><a class="reference internal" href="#psfv.some_plots.plot_centroid_path"><code class="docutils literal notranslate"><span class="pre">plot_centroid_path()</span></code></a></li>
<li><a class="reference internal" href="#psfv.some_plots.plot_psf_fitted_fluxes"><code class="docutils literal notranslate"><span class="pre">plot_psf_fitted_fluxes()</span></code></a></li>
<li><a class="reference internal" href="#psfv.some_plots.quick_tpf_plot"><code class="docutils literal notranslate"><span class="pre">quick_tpf_plot()</span></code></a></li>
<li><a class="reference internal" href="#psfv.some_plots.scalesymbols"><code class="docutils literal notranslate"><span class="pre">scalesymbols()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/psfv.some_plots.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">psfv 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">psfv.some_plots module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Pieterjan Van Daele.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>